<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bob's BnB</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }

            html,
            body,
            div#page {
                width: 100%;
                height: 100%;
            }

            div#page {
                display: flex;
                flex-direction: column;
            }

            div#navbar {
                width: 100%;
                height: 75px;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: #7cf3aa;
            }

            p#name {
                margin-left: 10px;
                font-family: "Comic Sans MS", "Comic Sans";
                font-size: 40px;
            }

            div#page-content {
                width: 100%;
                flex-grow: 1;
                flex-basis: 0;
                display: flex;
                flex-direction: row;
                background-color: #eefff2;
            }

            div#content {
                flex-grow: 1;
                flex-basis: 0;
                display: flex;
                flex-direction: column;
                background-color: #eefff2;
            }

            div.content-container {
                padding: 5px;
                width: 100%;
                height: fit-content;
            }

            p.content {
                font-family: "Comic Sans MS", "Comic Sans";
                font-size: 15px;
                user-select: text;
            }

            div#form-container {
                flex-grow: 0;
                width: 500px;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            div#form {
                margin: 25px;
                width: 450px;
                height: 450px;
                display: flex;
                border-radius: 30px;
                background-color: #c0ffd8;
                box-shadow: 5px 5px 5px 5px #888888;
            }

            form {
                margin: auto;
                font-family: "Comic Sans MS", "Comic Sans";
            }

            .formline {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="navbar"><p id="name">Bob's B&B</p></div>
            <div id="page-content">
                <div id="content">
                    <div class="content-container">
                        <p class="content">
                            Welcome to Bob's B&B, where we have the finest food in this part of
                            Cambridge. <br />
                            Features:<br />
                            - Simple yet delicious breakfast menu<br />
                            - Green<br />
                            - Beautiful Garden (Green)<br /><br />
                            How to book:<br />
                            Use the form on the right to book your room.<br />
                            Pick one of the following options:<br />
                            - Large bedroom for £149/night<br />

                            - Standard double bedroom for £99/night<br />
                            - Standard single bedrooom for £84/night<br /><br />
                            Located on 190 Mill Road, Cambridge<br />
                            <img
                                width="250px"
                                src="./assets/images/bed-and-breakfast-gardens.webp"
                                alt="Example Image" />
                            <br />
                            <img
                                width="250px"
                                src="./assets/images/breakfast-table.webp"
                                alt="Example Image" />
                        </p>
                    </div>
                </div>
                <div id="form-container">
                    <div id="form">
                        <form method="POST" action="https://cms-compsci.deno.dev/email">
                            <div class="formline">
                                Your email:<br /><input type="text" name="email" />
                            </div>

                            <div class="formline">
                                Your phone:<br /><input type="text" name="phone" />
                            </div>

                            <div class="formline">
                                Your name:<br /><input type="text" name="name" />
                            </div>

                            <div class="formline">
                                Desired room:<br /><input type="text" name="room" />
                            </div>

                            <div class="formline">
                                Desired date:<br /><input type="text" name="date" />
                            </div>
                            <input type="hidden" name="redirect" value="https://www.example.com/" />

                            <div class="formline"><button>Send</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
